@import 'schemas.less';
@import 'menu.less';

.apos-workflow-preview
{
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  border: 0;
  margin: 0;
  padding: 0;
  transform: scale(0.64);
}

.apos-workflow-preview-iframe
{
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  border: 0;
  margin: 0;
  padding: 0;
  overflow: scroll;
}

.apos-workflow-preview-page
{
  .apos-ui {
    display: none;
  }
}

.apos-workflow-widget-moved
{
  border: 1px solid blue;
  border-left: 18px solid blue;
  background-color: #f9f9ff;
  padding: 0 0 0 6px;
}

.apos-workflow-widget-deleted
{
  border: 1px solid red;
  border-left: 18px solid red;
  background-color: #fff9f9;
  padding: 0 0 0 6px;
}

.apos-workflow-widget-new
{
  border: 1px solid green;
  border-left: 18px solid green;
  background-color: #fafff9;
  padding: 0 0 0 6px;
}

.apos-workflow-widget-changed
{
  border: 1px solid blue;
  border-left: 18px solid blue;
  background-color: #f9f9ff;
  padding: 0 0 0 6px;
}

.apos-workflow-live-page {
  // Everything except the live/draft toggle should be unavailable in live mode
  .apos-ui .apos-context-menu-container .apos-context-menu {
    display: none;
  }
}

.apos-ui .apos-workflow-locale-tree {
  margin-left: 1em;
  li {
    margin-top: 4px;
  }
}

.apos-ui .apos-workflow-locale-label {
  margin-right: 12px;
}

.apos-ui .apos-workflow-locale-checkbox {
  font-size: 80%;
}

.apos-ui .apos-workflow-locale-checkbox-label {
  font-size: 80%;
}

.apos-ui .apos-workflow-permissions {
  margin-bottom: 12px;
  .apos-workflow-permissions-label {
    margin-top: 12px;
  }
  .apos-workflow-locale-tree {
    display: none;
  }
}

.apos-ui .apos-workflow-locale-picker,
.apos-ui .apos-workflow-export-locales {
  height: 100%;
  max-width: 740px;
  margin-left: 220px;
  padding-top: @apos-padding-2;
  background-color: @apos-white;
}

.apos-ui .apos-workflow-locale-picker-items,
.apos-ui .apos-workflow-locale-tree {
  padding-left: 1em;
  margin-left: 7px;

  a { color: #000; }

  ul {
    border-left: 2px dashed @apos-primary;
  }
}

.apos-ui.apos-workflow-history-modal {
  .apos-workflow-history-created-at {
    width: 200px;
  }

  .apos-table td a {
    display: inline;
    padding-right: 24px;
  }
}

.apos-ui .apos-workflow-modified-fields {
  width: 64%;
  margin: 24px 0 12px 18%;
  font-weight: bold;
  .apos-workflow-hint {
    font-weight: normal;
  }
}
